VERSION=v2.4.0
XMI_FILE="Gemeentelijk Gegevensmodel XMI2.1.xml"
GGM_FILE="Gemeentelijk Gegevensmodel EA16.qea"
EXCEL_FILE="Gemeentelijk Gegevensmodel.xlsx"
#EXCEL_FILE="Class_definities.xlsx"
TRANSLATIONS_DIR="translations"
i18N_FILE="ggm.i18n.json"
ROOT_NODE_GGM="EAPK_D7FD597E_1F40_48df_AFFC_EA3B5B5D3FBF"
GEMMA_CLASS_MAPPER='{
        "id": "GGM-guid",
        "gemma_url": "GEMMA-URL",
        "gemma_type": "GEMMA-type",
        "gemma_naam": "GEMMA-naam",
        "gemma_guid": "GEMMA-guid",
        "gemma_definitie": "GEMMA-definitie",
        "gemma_toelichting": "GEMMA-toelichting",
        "gemma_synoniemen": "GEMMA-synoniemen",
        "gemma_bron": "GEMMA-bron",
        "gemma_url": "GEMMA-url",
        "gemma_alternate_name": "GEMMA-alternate-name",
        "synoniemen": "GGM-synoniemen",
        "ggm_uml_type": "GGM-uml-type",
        "name": "GGM-naam",
        "definition": "GGM-definitie",
        "toelichting": "GGM-toelichting",
        "bron": "GGM-bron",
        "domein_iv3": "domein-iv3",
        "domein_dcat": "domein-dcat",
        "Datum-tijd-export": "Datum-tijd-export"
    }'
GEMMA_DIR="gemma"
GEMMA_FILE_PREFIX="GEMMA"
LANGUAGES=en,fr,de,nb,pl,sv

# FTP to test server overwrite user and password in .env-secret!
FTP_HOST="ggm.e-space.nl"
FTP_REMOTE_DIR="ggm.e-space.nl"
FTP_LOCAL_DIR="site"
